* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header{
    display: flex;
} */

.logo {
    margin: 120px 0;
}

ul {
    list-style: none;
    display: flex;
    margin: auto 10px;

}

header {
    display: flex;
    padding: auto 0;
    margin: auto 20%;
    /* justify-content: space-between; */
}

a {
    display: block;
    width: 80px;
    text-align: center;
    padding: auto 5px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

nav {
    margin: auto 0;
    margin-left: auto;
}

.mainvisual {
    width: 100%;
    height: 60vh;
    margin-bottom: 100px;
}

.mainvisual img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}


.main {
    box-sizing: border-box;
    width: 65%;
    text-align: center;
    margin: 0 auto;
}

h1 {
    font-size: 25px;
}

/* About */
#about {
    text-align: center;
    margin-bottom: 70px;
}

.content1 {
    text-align: left;
    font-size: 14px;
    margin-bottom: 120px;

}

.content1-1 {
    margin-bottom: 30px;
}

.content1-2 {
    margin-bottom: 30px;
}

/* works */
#works {
    text-align: center;
    margin-bottom: 70px;
}

.content2 {
    margin-bottom: 150px;
}

#works img {
    /* width: 100%;
    padding-right: 30px; */
}

.content2pic {
    width: calc((100% - 24px) / 3);
}

/* news */
#news {
    text-align: center;
    margin: 80px auto;
}

.content3 {
    text-align: left;
    margin-bottom: 150px;
    font-size: 14px;
    /* border: 1px solid pink; */

}

.content3 dt {
    width: 20%;
    border-bottom: 1px solid rgb(209, 207, 207);
    padding: 15px;
}

.content3 dd {
    width: 80%;
    border-bottom: 1px solid rgb(209, 207, 207);
    padding: 15px;
}

.news2 {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid rgb(209, 207, 207);

}


/* contact */
input {
    width: 80%;
}

#contact {
    text-align: center;
    margin: 50px auto;
}

.contact2 dt {
    width: 15%;
    text-align: left;
    /* border: 1px solid pink; */
    margin: 5px 0;
}

.contact2 dd {
    width: 85%;
    margin: 5px 0;
    text-decoration: none;
}

.contact2 dd input {
    width: 100%;
    line-height: 1.5em;
    padding: 10px;
    border: 1px solid rgb(195, 194, 194);
}

.contact2 dd input:focus {
    outline: none;
}

.contact2 dd textarea {
    width: 100%;
    border: 1px solid rgb(195, 194, 194);
    padding: 10px;
}

.contact2 dd textarea:focus {
    outline: none;
}

.contact2 {
    display: flex;
    flex-wrap: wrap;
}

.button {
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    margin-bottom: 50px;
    margin-top: 30px;
}

.button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    font-size: 0.5rem;
    text-align: center;
    padding: 5px;
}

@media (max-width: 440px) {
    .main {
        width: 95%;

    }

    header {
        flex-direction: column;
    }

    .content2 {
        padding: 0 4%;
        width: 100%;
        flex-direction: column;
    }
}